<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/common/portfolio.css" rel="stylesheet">
  </head>
  <body>

    <header class="container">
      <div id="heading" class="masthead">
        
        <h2>Chat <small>Online Chat Room</small></h2>
       
      </div>
   </header>
   
   <section class="main container">
     <div class="row">
    	<div class="col-md-12">
	   		<p class="lead">Type in the box below to start a chat!</p>
	   		
	   	</div> 
     
     </div>
   	
   	
   	<div class="row">
   		<div class="col-md-12">
   		
   			<form role="form" id="chatForm" ng-submit="sendMessage(chat)">
          <div class="alert alert-info notification" id="joinedChat" ng-if="latestUser" ng-animate="{enter: 'fade', leave: 'fade'}">
<!-- when a new user joins the chat room, other user will get this message for few seconds -->
            {{latestUser}} has joined the chat!
          </div>
  			  <div class="form-group">
  			    <label for="to">Send To</label>
  			    <select class="form-control" id="to" name="to" ng-model="chat.to">
  			    	<option value="">Select Recipient</option>
              <option value="all">All Users</option>
  			    	<option ng-repeat="user in users" value="{{user}}" ng-hide="user.firstname==user">{{capitalize(user)}}</option>
  			    </select>
  			  </div>
  			  <div class="form-group">
  			    <label for="message">Message {{currentUser.username}}</label>
  			    <textarea class="form-control focus-on-click" name="message" placeholder="Message..." rows="3" ng-model="chat.message"></textarea>
  			  </div>
  			  <input type="submit" ng-focus="focus-on-click" name="send" class="btn btn-primary" value="Send.." />
   			</form>
   		
   		</div>
   	
   	</div>
   	
   	<div class="row">
   		<div class="col-md-12" id="chats" >
   			<div ng-repeat="chat in chats | reverse" class="chat {{chat.direction}}" ng-class="{'broadcast': chat.broadcast}">
          		<span class="from">
		        	{{chat.from}}
		       		<small ng-if="chat.broadcast">BROADCAST</small>
		        </span>
		        <span class="message">{{chat.message}}</span>
		    </div>
   		</div>
   		
   	
   	</div>
   	
 
   
   </section>
   
    </body>
</html>
