<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

footer {
  
  flex-shrink: 0;
  background-color: grey;
}

</style>


<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">


<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	type="text/javascript"></script>
	
	<script type="text/javascript" src="js/sockjs/sockjs.min.js"></script>
	<script type="text/javascript" src="js/stomp/dist/stomp.min.js"></script>
	
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
	rel="stylesheet" />
	<link rel="stylesheet" href="resources/css/notification.css">
</head>
<body ng-app="app">
<div class="container">
	<header>
		<nav class="navbar navbar-inverse">

			<div class="container-fluid">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#collapse-example"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<div class="navbar-header">
					<a class="navbar-brand" href="#/"><img
						src="resources/images/swirl2.jpg" width="100" height="50" alt="techbrains"></a>
				</div>
				<div class="collapse navbar-collapse" id="collapse-example">
					<ul class="nav navbar-nav ">
                   <!-- show 'Sign In ' and 'Registration' only if user is not logged in -->
                   <!--  hide 'Sign In' and 'Registration' if user is logged in -->
                   
                   
                   <!--  show the 'Welcome ' only if user is logged in -->
                   <!-- hide the 'Welcome' if the user is not logged In -->
                   <li ng-show="user.email==undefined"><a href="#/registration"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                   <li ng-show="user.email==undefined"><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                   <li><a href="#/home">Home</a></li>
                   <li ng-show="user.email!=undefined"><a href="#/updateprofile">Welcome {{user.firstname}}&nbsp;{{user.lastname}}</a></li>
                   <li ng-show="user.email!=undefined"><a href="#/uploadprofilepic"><img src="http://localhost:8080/project2middleware/getimage?email={{user.email}}" alt="Profile Pic" height="40px" width="40px"></a></li>
                   <li class="dropdown" ng-show="user.email!=undefined" ><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Job <span class="caret"></span></a>
					
				<ul class="dropdown-menu">
				
				<li ng-show="user.role=='ADMIN'"><a href="#/addjob">Add Job</a>
				</li>
				<li> <a href="#/getalljobs">View All Jobs</a></li>
				</ul>
				 <li class="dropdown" ng-show="user.email!=undefined" ><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">BlogPost <span class="caret"></span></a>
					
				<ul class="dropdown-menu">	
				<li ><a href="#/addblogpost">Add BlogPost</a></li>
				<li><a href="#/getblogs">Blogs</a></li>
				<li ng-show="user.role=='ADMIN'"><a href="#/blogswaitingforapproval">Blogs Waiting for Approval</a>
				</ul>
			   </li>
			   
			   
			    <li class="dropdown" >
<a href="" class="dropdown-toggle" data-toggle="dropdown" ng-show="user.email!=undefined"> 
<span class="glyphicon glyphicon-globe" > 
  <span class="rw-number-notification" ng-if="notificationCount>0">{{notificationCount}}</span></span></a>
   <ul class="dropdown-menu" >
  <span class="dropdown-content">
   <li ng-repeat="notification in notifications">
     <a href="#/getnotification/{{notification.id}}">Blogpost Titled <b>"{{notification.blogPostTitle}}"</b> approval status is updated..click here to view status</a>
     <hr>
   </li>
   </span>
   </ul>
</li>
			   
		 <li class="dropdown" ng-show="user.email!=undefined" ><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Friend <span class="caret"></span></a>
					
				<ul class="dropdown-menu">
				<li> <a href="#/suggestedusers">Suggested Users</a></li>
				<li><a href="#/pendingrequests">Pending Requests</a></li>
				<li><a href="#/listoffriends">Friends</a></li>
				</ul >	
				
					</ul>
					
			 <ul class="nav navbar-nav navbar-right">
				<li><a href="#/chat" ng-show="user.firstname">chat </a></li>   
                   <li ng-show="user.email!=undefined"><a href="" ng-click="logout()"><span class="glyphicon glyphicon-log-out">SignOut</span></a></li>
					</ul>
				


				</div>
			</div>
		</nav>
	</header>
	

	
	<div ng-view></div>
	
	<div>
	<footer>
<img src="resources/images/swirl3.png" id="gif" width="100%" height="150">
</footer>
</div>



	</div>
	
</body>

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="controllers/usercontroller.js"></script>
<script type="text/javascript" src="services/userservice.js"></script>	
<script type="text/javascript" src="controllers/jobcontroller.js"></script>
<script type="text/javascript" src="services/jobservice.js"></script>
<script type="text/javascript" src="controllers/blogpostcontroller.js"></script>
<script type="text/javascript" src="services/blogpostservice.js"></script>
<script type="text/javascript" src="controllers/blogindetailcontroller.js"></script>
<script type="text/javascript" src="controllers/homecontroller.js"></script>
<script type="text/javascript" src="controllers/notificationcontroller.js"></script>
<script type="text/javascript" src="services/notificationservice.js"></script>
<script type="text/javascript" src="controllers/friendcontroller.js"></script>
<script type="text/javascript" src="services/friendservice.js"></script>
 <script type="text/javascript" src="services/chatservice.js"></script>
<script type="text/javascript" src="controllers/chatcontroller.js"></script>


</html>
















